spring.application.name=dropbx

file.upload-dir=uploads
spring.data.mongodb.database=dropboxdb

#im87QNcDqDnxAPnO-mongopass
#satrusalarnav-mongousername

#spring.data.mongodb.uri=mongodb://satrusalarnav:im87QNcDqDnxAPnO@localhost:27017/cluster0.xr0ny.mongodb.net
spring.data.mongodb.uri=mongodb+srv://satrusalarnav:im87QNcDqDnxAPnO@cluster0.xr0ny.mongodb.net/